# Prime number sieve in C

This is a test of how fast I can write a prime sieve, although I am no expert. Then I added in some Github Actions and Python code to run these tests everyday, and generate graphs of the preformance over time.
The following is some auto-generated statistics from the last test ran:

| Test          | Runtime (s)   |
| :---          |          ---: |


## Copyright
```
 Copyright (C) 2024  HeronErin

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
```